-- This file was generated automatically using insert_writer.py, author: Miron Oskroba 112169.
INSERT INTO user             (username, name, email, created_date) VALUES             ('pop_vii', 'David', 'pop_vii@gmail.com', '2018-02-26 02:21:16');
INSERT INTO user             (username, name, email, created_date) VALUES             ('super_user', 'Euler', 'super_user@gmail.com', '2021-03-08 12:55:31');
INSERT INTO user             (username, name, email, created_date) VALUES             ('film_star', 'Hannah', 'film_star@gmail.com', '2020-08-17 17:36:33');
INSERT INTO user             (username, name, email, created_date) VALUES             ('bestactor', 'Peter', 'bestactor@gmail.com', '2019-08-08 19:16:23');
INSERT INTO user             (username, name, email, created_date) VALUES             ('justwatchin', 'Emil', 'justwatchin@gmail.com', '2019-03-24 23:54:30');
INSERT INTO user             (username, name, email, created_date) VALUES             ('myname', 'Hannah', 'myname@gmail.com', '2018-12-18 20:22:06');
INSERT INTO user             (username, name, email, created_date) VALUES             ('not_your_name', 'Carl', 'not_your_name@gmail.com', '2020-11-15 11:24:48');
INSERT INTO user             (username, name, email, created_date) VALUES             ('whats_poppin', 'Maya', 'whats_poppin@gmail.com', '2019-12-15 03:07:40');
INSERT INTO user             (username, name, email, created_date) VALUES             ('crazymovies', 'Staszek', 'crazymovies@gmail.com', '2021-05-04 17:38:52');
INSERT INTO user             (username, name, email, created_date) VALUES             ('popcorn420', 'Stephen', 'popcorn420@gmail.com', '2022-10-19 13:23:08');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Hanswurst', 'Maya', 'Hanswurst@gmail.com', '2020-07-22 10:36:51');
INSERT INTO user             (username, name, email, created_date) VALUES             ('The_Rock', 'Moritz', 'The_Rock@gmail.com', '2021-12-18 22:14:16');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Dumbledore', 'Maya', 'Dumbledore@gmail.com', '2021-09-13 21:21:47');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Master123', 'Maya', 'Master123@gmail.com', '2020-04-18 16:12:16');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Sith66', 'Pablo', 'Sith66@gmail.com', '2020-12-01 16:44:54');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Jedi', 'Zofia', 'Jedi@gmail.com', '2022-08-21 20:31:43');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Yoda', 'Zuzanna', 'Yoda@gmail.com', '2020-11-07 03:19:18');
INSERT INTO user             (username, name, email, created_date) VALUES             ('Snape', 'Emil', 'Snape@gmail.com', '2021-10-27 03:51:34');
INSERT INTO user             (username, name, email, created_date) VALUES             ('sevelantis', 'Peter', 'sevelantis@gmail.com', '2022-05-04 00:01:15');
INSERT INTO user             (username, name, email, created_date) VALUES             ('magus', 'Wilhelm', 'magus@gmail.com', '2018-08-22 20:33:49');
INSERT INTO user             (username, name, email, created_date) VALUES             ('powerrade', 'Bob', 'powerrade@gmail.com', '2019-01-13 20:10:27');
INSERT INTO user             (username, name, email, created_date) VALUES             ('late_or_never', 'Albert', 'late_or_never@gmail.com', '2022-02-18 14:01:02');
INSERT INTO user             (username, name, email, created_date) VALUES             ('chikita', 'Maya', 'chikita@gmail.com', '2020-05-15 17:42:28');
INSERT INTO user             (username, name, email, created_date) VALUES             ('snickers', 'Emil', 'snickers@gmail.com', '2019-01-27 16:30:02');
INSERT INTO user             (username, name, email, created_date) VALUES             ('earth_planet', 'Maya', 'earth_planet@gmail.com', '2019-08-26 23:09:48');
INSERT INTO user             (username, name, email, created_date) VALUES             ('programmer99', 'Maya', 'programmer99@gmail.com', '2020-12-10 17:11:59');
INSERT INTO user             (username, name, email, created_date) VALUES             ('hackerz123', 'Albert', 'hackerz123@gmail.com', '2021-06-01 03:34:56');
INSERT INTO user             (username, name, email, created_date) VALUES             ('chocolatee', 'Hans', 'chocolatee@gmail.com', '2019-11-06 14:41:17');
INSERT INTO user             (username, name, email, created_date) VALUES             ('chupa_chups', 'Peter', 'chupa_chups@gmail.com', '2018-02-10 01:58:22');
INSERT INTO user             (username, name, email, created_date) VALUES             ('i_like_trains', 'Euler', 'i_like_trains@gmail.com', '2019-11-09 17:43:00');
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Avatar', 'The top ten actors in one very bad movie', {'50s', 'cat', '30s'}, '2021-09-17 13:02:16', 'Jedi', {'earth_planet', 'pop_vii'}, 2, 54, [3, 1, 0, 0, 1, 0, 5, 3, 0, 3, 1, 1, 2, 5, 1, 5, 5, 0, 0, 4, 1, 1, 2, 2, 3, 4, 0, 4, 4, 0, 2, 0, 5, 3, 0, 5, 4, 4, 3, 5, 4, 5, 4, 4, 3, 3, 4, 1, 3, 2, 4, 2, 4, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Interstellar', 'worth an oscar', {'Rome', '2000', 'raccon', '70s', 'Barcelona'}, '2019-09-12 12:13:21', 'Snape', {'bestactor', 'popcorn420'}, 2, 9, [3, 5, 5, 1, 3, 0, 4, 0, 2]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Pulp Fiction', 'Mother with child with cancer', {'Madrid', 'funny'}, '2018-08-12 18:35:30', 'The_Rock', {'justwatchin', 'The_Rock', 'not_your_name', 'chocolatee', 'film_star'}, 2, 50, [3, 5, 4, 2, 5, 0, 0, 3, 2, 3, 4, 0, 1, 1, 4, 0, 1, 2, 0, 5, 3, 1, 4, 3, 1, 3, 2, 1, 4, 5, 4, 3, 0, 3, 3, 3, 3, 5, 1, 0, 3, 2, 1, 2, 2, 0, 1, 0, 3, 5]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Titanic', 'worth an oscar', {'covid', '2022', 'dancing'}, '2018-11-03 09:37:32', 'whats_poppin', {'programmer99', 'Jedi', 'earth_planet'}, 2, 33, [1, 3, 3, 5, 0, 2, 4, 1, 1, 4, 2, 5, 1, 2, 3, 2, 4, 1, 2, 2, 3, 0, 3, 2, 0, 4, 4, 1, 1, 3, 3, 4, 2]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Black Hawk Down', 'worth an oscar', {'covid', 'Lyon', 'Aveiro'}, '2021-08-23 06:39:57', 'powerrade', {'The_Rock', 'Jedi', 'pop_vii'}, 2, 47, [1, 4, 2, 1, 1, 1, 4, 4, 0, 4, 2, 4, 4, 3, 3, 2, 4, 2, 5, 4, 4, 0, 3, 0, 0, 0, 3, 5, 0, 3, 3, 1, 1, 2, 3, 3, 1, 0, 5, 2, 0, 4, 3, 5, 1, 0, 1]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('American Sniper', 'Super action paired with super action', {'funny', '70s'}, '2021-08-21 22:36:38', 'crazymovies', {'super_user', 'chupa_chups', 'not_your_name'}, 3, 15, [4, 0, 1, 3, 5, 5, 3, 3, 3, 4, 5, 1, 1, 4, 5]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Once upon a time in Hollywood', 'James Cameron was the regisseur', {'singing', 'raccon', 'covid'}, '2022-07-10 02:38:31', 'i_like_trains', {'whats_poppin', 'Master123'}, 2, 53, [2, 2, 3, 1, 0, 0, 0, 2, 2, 2, 4, 0, 0, 5, 3, 4, 4, 4, 1, 0, 0, 2, 2, 5, 5, 5, 5, 5, 5, 2, 5, 5, 1, 4, 0, 3, 5, 5, 2, 1, 0, 5, 0, 4, 5, 4, 1, 4, 2, 0, 5, 0, 1]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Crazy scooter action', 'worth an oscar', {'covid', '30s', 'macbook', 'Aveiro'}, '2018-08-26 01:57:39', 'bestactor', {'i_like_trains', 'Dumbledore', 'Sith66', 'hackerz123', 'popcorn420'}, 2, 49, [5, 2, 1, 1, 2, 4, 2, 1, 0, 2, 5, 4, 1, 5, 1, 2, 5, 4, 0, 4, 5, 2, 0, 2, 5, 3, 2, 3, 5, 5, 2, 5, 5, 1, 1, 5, 5, 2, 5, 5, 1, 2, 1, 5, 1, 0, 1, 3, 4]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Saw', 'Unbelievable sience fiction movie', {'funny', '80s', 'Hamburg', 'software engineering'}, '2021-07-18 03:25:37', 'sevelantis', {'chikita', 'The_Rock', 'chupa_chups', 'Hanswurst', 'Yoda', 'film_star'}, 2, 57, [0, 2, 0, 2, 3, 2, 1, 0, 0, 1, 0, 2, 2, 3, 3, 3, 3, 5, 1, 5, 4, 2, 5, 2, 3, 4, 0, 3, 0, 0, 5, 3, 5, 0, 3, 5, 5, 1, 2, 5, 5, 1, 0, 2, 3, 0, 4, 1, 2, 3, 1, 0, 0, 3, 4, 1, 2]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Tenet', 'Super action paired with super action', {'funny', 'Aveiro', 'singing', 'Barcelona', 'sport'}, '2018-07-24 18:47:57', 'myname', {'Master123', 'powerrade'}, 2, 47, [3, 3, 1, 1, 2, 1, 3, 4, 3, 5, 2, 4, 2, 0, 5, 3, 0, 4, 0, 5, 2, 0, 2, 4, 2, 1, 3, 4, 2, 5, 4, 0, 5, 0, 0, 5, 1, 2, 5, 4, 3, 3, 4, 3, 2, 5, 4]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('stunning movie', 'The best actors in one film', {'dancing', 'Madrid', '50s', 'covid', 'singing'}, '2018-05-02 02:05:59', 'Yoda', {'super_user', 'chupa_chups', 'sevelantis'}, 2, 54, [0, 4, 4, 5, 3, 4, 0, 3, 0, 0, 1, 3, 2, 3, 0, 4, 0, 1, 2, 2, 1, 2, 1, 1, 0, 4, 3, 1, 5, 0, 2, 1, 4, 1, 5, 3, 3, 1, 0, 2, 4, 5, 1, 0, 1, 2, 5, 5, 0, 2, 0, 4, 2, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Jack Ass', 'latest film techniques', {'raccon', '30s'}, '2018-07-03 15:10:13', 'earth_planet', {'snickers', 'pop_vii', 'chikita', 'chupa_chups', 'whats_poppin', 'late_or_never'}, 2, 44, [5, 2, 3, 0, 0, 4, 5, 0, 5, 2, 1, 2, 5, 5, 1, 0, 0, 1, 2, 0, 5, 1, 2, 1, 1, 4, 0, 2, 0, 3, 0, 3, 4, 0, 5, 1, 3, 0, 5, 1, 4, 0, 0, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Harry Potter and the ordem of the phoenix', 'bettern than the book', {'50s', '40s', '2022', 'covid'}, '2020-03-13 13:51:16', 'myname', {'snickers', 'Hanswurst', 'hackerz123', 'Snape', 'super_user', 'earth_planet', 'crazymovies'}, 3, 6, [4, 4, 4, 0, 4, 5]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Super movie 420', 'most expensive film of all the time', {'singing', 'Barcelona'}, '2019-03-19 14:42:44', 'Hanswurst', {'justwatchin', 'chikita', 'The_Rock', 'Yoda', 'bestactor'}, 2, 58, [4, 3, 2, 3, 4, 0, 4, 3, 5, 4, 4, 4, 5, 4, 3, 3, 1, 3, 3, 4, 5, 4, 4, 1, 4, 1, 1, 5, 0, 0, 5, 2, 3, 1, 1, 2, 2, 1, 1, 2, 3, 1, 3, 2, 4, 4, 4, 5, 3, 4, 0, 2, 5, 5, 2, 3, 2, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Avengers', 'The best actors in one film', {'50s', '60s', 'Lyon'}, '2018-12-04 05:58:24', 'crazymovies', {'whats_poppin', 'pop_vii'}, 3, 16, [5, 5, 0, 2, 5, 4, 2, 3, 5, 2, 5, 5, 4, 1, 0, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Shutter Island', 'most expensive film of all the time', {'cat', 'Berlin'}, '2018-04-01 20:17:59', 'bestactor', {'magus', 'sevelantis', 'Hanswurst', 'pop_vii'}, 2, 36, [1, 5, 5, 4, 4, 5, 2, 2, 4, 5, 3, 0, 3, 5, 4, 3, 3, 1, 0, 4, 3, 4, 0, 2, 0, 5, 1, 5, 3, 5, 5, 1, 3, 1, 0, 3]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Matrix', 'The best actors in one film', {'London', 'Gibraltar', '2000', 'Hamburg'}, '2020-12-27 17:49:28', 'film_star', {'Sith66', 'crazymovies'}, 2, 60, [3, 4, 3, 1, 5, 1, 5, 1, 4, 5, 0, 5, 2, 4, 2, 3, 5, 0, 1, 5, 3, 1, 4, 1, 5, 5, 4, 5, 3, 0, 3, 2, 0, 2, 4, 1, 3, 5, 3, 2, 5, 3, 4, 4, 2, 1, 4, 2, 1, 1, 3, 2, 5, 1, 4, 2, 3, 0, 3, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Mr. Robot', 'James Cameron was the regisseur', {'funny', 'dancing', '70s', 'Lyon', 'sport'}, '2019-09-23 15:17:52', 'Yoda', {'Dumbledore', 'pop_vii', 'chupa_chups', 'whats_poppin', 'Master123', 'super_user', 'myname'}, 2, 50, [3, 5, 0, 1, 1, 4, 4, 4, 0, 3, 3, 1, 4, 4, 3, 4, 0, 4, 4, 1, 2, 5, 1, 0, 0, 0, 0, 2, 5, 1, 3, 1, 2, 3, 4, 3, 4, 4, 2, 4, 3, 1, 4, 5, 4, 2, 2, 4, 5, 3]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('True Man Show', 'best fantasie film', {'London', 'Barcelona', '90s'}, '2019-10-25 10:55:27', 'Jedi', {'programmer99', 'sevelantis', 'hackerz123', 'super_user', 'Snape'}, 2, 57, [5, 5, 5, 0, 2, 2, 3, 3, 5, 1, 4, 4, 2, 2, 2, 2, 2, 3, 3, 0, 0, 5, 0, 3, 5, 2, 0, 2, 4, 0, 4, 5, 4, 3, 5, 4, 2, 0, 0, 5, 4, 5, 4, 3, 3, 2, 2, 0, 1, 4, 5, 0, 0, 0, 1, 4, 2]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('2012', 'most expensive film of all the time', {'2000', '80s', 'Aveiro', '50s', 'covid'}, '2020-12-14 13:24:15', 'Snape', {'myname', 'popcorn420'}, 2, 30, [2, 5, 0, 0, 1, 0, 1, 2, 4, 5, 4, 4, 1, 0, 0, 3, 0, 4, 4, 4, 4, 1, 2, 2, 3, 3, 4, 5, 3, 1]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Baywatch', 'Mother with child with cancer', {'70s', 'Gibraltar', 'Lyon', 'hardware'}, '2019-06-19 09:51:50', 'hackerz123', {'magus', 'chupa_chups'}, 2, 36, [1, 1, 1, 3, 4, 4, 4, 2, 1, 5, 2, 5, 1, 1, 2, 2, 1, 3, 2, 1, 1, 4, 2, 5, 2, 4, 0, 5, 1, 1, 5, 4, 0, 0, 0, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Yesterday', 'The best actors in one film', {'cat', 'software engineering'}, '2022-12-15 22:37:59', 'chupa_chups', {'snickers', 'magus', 'Jedi', 'sevelantis', 'Yoda', 'crazymovies'}, 2, 26, [1, 2, 2, 3, 3, 5, 1, 4, 4, 1, 5, 3, 4, 2, 5, 5, 2, 0, 5, 2, 1, 4, 2, 3, 1, 4]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Grand Budapest Hotel', 'Hollywood pure', {'raccon', '30s', 'Berlin', 'Aveiro'}, '2022-01-02 07:46:53', 'powerrade', {'Hanswurst', 'Dumbledore'}, 2, 27, [1, 3, 1, 0, 5, 1, 4, 1, 5, 5, 1, 5, 5, 1, 2, 4, 1, 5, 0, 0, 1, 2, 3, 4, 3, 2, 3]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Pirates of the Caribbean', 'Mother with child with cancer', {'covid', '30s'}, '2020-01-04 18:06:46', 'The_Rock', {'Sith66', 'programmer99', 'Snape', 'powerrade'}, 2, 38, [0, 0, 4, 2, 0, 1, 2, 1, 4, 5, 1, 0, 2, 0, 2, 4, 5, 5, 5, 5, 3, 5, 4, 3, 0, 5, 5, 4, 1, 3, 0, 3, 2, 0, 3, 3, 4, 2]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Stranger Things', 'bettern than the book', {'London', 'Rome', 'cat'}, '2019-06-04 18:06:21', 'hackerz123', {'whats_poppin', 'pop_vii'}, 2, 16, [2, 3, 4, 1, 4, 2, 3, 1, 0, 5, 3, 5, 4, 5, 2, 3]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('House of cards', 'The best actors in one film', {'50s', 'Barcelona', 'Madrid', 'dancing'}, '2021-01-23 18:09:28', 'Yoda', {'chocolatee', 'myname', 'earth_planet'}, 2, 27, [0, 2, 5, 3, 0, 4, 1, 0, 1, 4, 4, 4, 1, 0, 5, 2, 0, 5, 2, 1, 3, 1, 4, 5, 0, 2, 2]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Money Heist', 'best fantasie film', {'hardware', 'software engineering', 'covid', 'singing', 'Lisboa'}, '2022-12-02 07:24:33', 'programmer99', {'magus', 'pop_vii', 'The_Rock', 'programmer99', 'Yoda', 'Snape'}, 3, 13, [3, 4, 0, 5, 3, 3, 2, 5, 2, 4, 5, 5, 5]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('The Crown', 'James Cameron was the regisseur', {'Hamburg', 'software engineering', 'Lyon', 'singing', '90s'}, '2022-02-08 12:13:25', 'film_star', {'magus', 'Jedi'}, 2, 5, [5, 1, 0, 3, 3]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('How I met your mother', 'bettern than the book', {'Lisboa', 'Lyon'}, '2021-10-25 03:02:48', 'snickers', {'justwatchin', 'Sith66', 'powerrade', 'Master123', 'chocolatee'}, 2, 19, [4, 2, 4, 1, 1, 0, 5, 4, 3, 1, 3, 1, 5, 5, 2, 1, 2, 1, 0]);
INSERT INTO video             (name, description, tags, created_date, user_name, followers, avg_rating, votes, ratings) VALUES             ('Friends', 'The top ten actors in one very bad movie', {'50s', 'Barcelona', 'Rome'}, '2022-12-24 06:27:38', 'i_like_trains', {'whats_poppin', 'Snape', 'sevelantis', 'myname'}, 2, 54, [5, 2, 1, 3, 4, 5, 2, 5, 1, 4, 2, 4, 3, 2, 3, 5, 5, 4, 2, 2, 0, 4, 4, 2, 5, 2, 2, 3, 0, 5, 2, 1, 2, 1, 0, 1, 2, 3, 0, 3, 5, 4, 1, 2, 2, 4, 1, 4, 4, 5, 3, 3, 0, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Avatar', 2, 54, [3, 1, 0, 0, 1, 0, 5, 3, 0, 3, 1, 1, 2, 5, 1, 5, 5, 0, 0, 4, 1, 1, 2, 2, 3, 4, 0, 4, 4, 0, 2, 0, 5, 3, 0, 5, 4, 4, 3, 5, 4, 5, 4, 4, 3, 3, 4, 1, 3, 2, 4, 2, 4, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Interstellar', 2, 9, [3, 5, 5, 1, 3, 0, 4, 0, 2]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Pulp Fiction', 2, 50, [3, 5, 4, 2, 5, 0, 0, 3, 2, 3, 4, 0, 1, 1, 4, 0, 1, 2, 0, 5, 3, 1, 4, 3, 1, 3, 2, 1, 4, 5, 4, 3, 0, 3, 3, 3, 3, 5, 1, 0, 3, 2, 1, 2, 2, 0, 1, 0, 3, 5]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Titanic', 2, 33, [1, 3, 3, 5, 0, 2, 4, 1, 1, 4, 2, 5, 1, 2, 3, 2, 4, 1, 2, 2, 3, 0, 3, 2, 0, 4, 4, 1, 1, 3, 3, 4, 2]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Black Hawk Down', 2, 47, [1, 4, 2, 1, 1, 1, 4, 4, 0, 4, 2, 4, 4, 3, 3, 2, 4, 2, 5, 4, 4, 0, 3, 0, 0, 0, 3, 5, 0, 3, 3, 1, 1, 2, 3, 3, 1, 0, 5, 2, 0, 4, 3, 5, 1, 0, 1]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('American Sniper', 3, 15, [4, 0, 1, 3, 5, 5, 3, 3, 3, 4, 5, 1, 1, 4, 5]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Once upon a time in Hollywood', 2, 53, [2, 2, 3, 1, 0, 0, 0, 2, 2, 2, 4, 0, 0, 5, 3, 4, 4, 4, 1, 0, 0, 2, 2, 5, 5, 5, 5, 5, 5, 2, 5, 5, 1, 4, 0, 3, 5, 5, 2, 1, 0, 5, 0, 4, 5, 4, 1, 4, 2, 0, 5, 0, 1]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Crazy scooter action', 2, 49, [5, 2, 1, 1, 2, 4, 2, 1, 0, 2, 5, 4, 1, 5, 1, 2, 5, 4, 0, 4, 5, 2, 0, 2, 5, 3, 2, 3, 5, 5, 2, 5, 5, 1, 1, 5, 5, 2, 5, 5, 1, 2, 1, 5, 1, 0, 1, 3, 4]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Saw', 2, 57, [0, 2, 0, 2, 3, 2, 1, 0, 0, 1, 0, 2, 2, 3, 3, 3, 3, 5, 1, 5, 4, 2, 5, 2, 3, 4, 0, 3, 0, 0, 5, 3, 5, 0, 3, 5, 5, 1, 2, 5, 5, 1, 0, 2, 3, 0, 4, 1, 2, 3, 1, 0, 0, 3, 4, 1, 2]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Tenet', 2, 47, [3, 3, 1, 1, 2, 1, 3, 4, 3, 5, 2, 4, 2, 0, 5, 3, 0, 4, 0, 5, 2, 0, 2, 4, 2, 1, 3, 4, 2, 5, 4, 0, 5, 0, 0, 5, 1, 2, 5, 4, 3, 3, 4, 3, 2, 5, 4]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('stunning movie', 2, 54, [0, 4, 4, 5, 3, 4, 0, 3, 0, 0, 1, 3, 2, 3, 0, 4, 0, 1, 2, 2, 1, 2, 1, 1, 0, 4, 3, 1, 5, 0, 2, 1, 4, 1, 5, 3, 3, 1, 0, 2, 4, 5, 1, 0, 1, 2, 5, 5, 0, 2, 0, 4, 2, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Jack Ass', 2, 44, [5, 2, 3, 0, 0, 4, 5, 0, 5, 2, 1, 2, 5, 5, 1, 0, 0, 1, 2, 0, 5, 1, 2, 1, 1, 4, 0, 2, 0, 3, 0, 3, 4, 0, 5, 1, 3, 0, 5, 1, 4, 0, 0, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Harry Potter and the ordem of the phoenix', 3, 6, [4, 4, 4, 0, 4, 5]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Super movie 420', 2, 58, [4, 3, 2, 3, 4, 0, 4, 3, 5, 4, 4, 4, 5, 4, 3, 3, 1, 3, 3, 4, 5, 4, 4, 1, 4, 1, 1, 5, 0, 0, 5, 2, 3, 1, 1, 2, 2, 1, 1, 2, 3, 1, 3, 2, 4, 4, 4, 5, 3, 4, 0, 2, 5, 5, 2, 3, 2, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Avengers', 3, 16, [5, 5, 0, 2, 5, 4, 2, 3, 5, 2, 5, 5, 4, 1, 0, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Shutter Island', 2, 36, [1, 5, 5, 4, 4, 5, 2, 2, 4, 5, 3, 0, 3, 5, 4, 3, 3, 1, 0, 4, 3, 4, 0, 2, 0, 5, 1, 5, 3, 5, 5, 1, 3, 1, 0, 3]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Matrix', 2, 60, [3, 4, 3, 1, 5, 1, 5, 1, 4, 5, 0, 5, 2, 4, 2, 3, 5, 0, 1, 5, 3, 1, 4, 1, 5, 5, 4, 5, 3, 0, 3, 2, 0, 2, 4, 1, 3, 5, 3, 2, 5, 3, 4, 4, 2, 1, 4, 2, 1, 1, 3, 2, 5, 1, 4, 2, 3, 0, 3, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Mr. Robot', 2, 50, [3, 5, 0, 1, 1, 4, 4, 4, 0, 3, 3, 1, 4, 4, 3, 4, 0, 4, 4, 1, 2, 5, 1, 0, 0, 0, 0, 2, 5, 1, 3, 1, 2, 3, 4, 3, 4, 4, 2, 4, 3, 1, 4, 5, 4, 2, 2, 4, 5, 3]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('True Man Show', 2, 57, [5, 5, 5, 0, 2, 2, 3, 3, 5, 1, 4, 4, 2, 2, 2, 2, 2, 3, 3, 0, 0, 5, 0, 3, 5, 2, 0, 2, 4, 0, 4, 5, 4, 3, 5, 4, 2, 0, 0, 5, 4, 5, 4, 3, 3, 2, 2, 0, 1, 4, 5, 0, 0, 0, 1, 4, 2]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('2012', 2, 30, [2, 5, 0, 0, 1, 0, 1, 2, 4, 5, 4, 4, 1, 0, 0, 3, 0, 4, 4, 4, 4, 1, 2, 2, 3, 3, 4, 5, 3, 1]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Baywatch', 2, 36, [1, 1, 1, 3, 4, 4, 4, 2, 1, 5, 2, 5, 1, 1, 2, 2, 1, 3, 2, 1, 1, 4, 2, 5, 2, 4, 0, 5, 1, 1, 5, 4, 0, 0, 0, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Yesterday', 2, 26, [1, 2, 2, 3, 3, 5, 1, 4, 4, 1, 5, 3, 4, 2, 5, 5, 2, 0, 5, 2, 1, 4, 2, 3, 1, 4]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Grand Budapest Hotel', 2, 27, [1, 3, 1, 0, 5, 1, 4, 1, 5, 5, 1, 5, 5, 1, 2, 4, 1, 5, 0, 0, 1, 2, 3, 4, 3, 2, 3]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Pirates of the Caribbean', 2, 38, [0, 0, 4, 2, 0, 1, 2, 1, 4, 5, 1, 0, 2, 0, 2, 4, 5, 5, 5, 5, 3, 5, 4, 3, 0, 5, 5, 4, 1, 3, 0, 3, 2, 0, 3, 3, 4, 2]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Stranger Things', 2, 16, [2, 3, 4, 1, 4, 2, 3, 1, 0, 5, 3, 5, 4, 5, 2, 3]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('House of cards', 2, 27, [0, 2, 5, 3, 0, 4, 1, 0, 1, 4, 4, 4, 1, 0, 5, 2, 0, 5, 2, 1, 3, 1, 4, 5, 0, 2, 2]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Money Heist', 3, 13, [3, 4, 0, 5, 3, 3, 2, 5, 2, 4, 5, 5, 5]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('The Crown', 2, 5, [5, 1, 0, 3, 3]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('How I met your mother', 2, 19, [4, 2, 4, 1, 1, 0, 5, 4, 3, 1, 3, 1, 5, 5, 2, 1, 2, 1, 0]);
INSERT INTO videos_by_rating             (video_name, avg_rating, votes, ratings) values             ('Friends', 2, 54, [5, 2, 1, 3, 4, 5, 2, 5, 1, 4, 2, 4, 3, 2, 3, 5, 5, 4, 2, 2, 0, 4, 4, 2, 5, 2, 2, 3, 0, 5, 2, 1, 2, 1, 0, 1, 2, 3, 0, 3, 5, 4, 1, 2, 2, 4, 1, 4, 4, 5, 3, 3, 0, 0]);
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Total crazy', 'Avengers', 'earth_planet', '2019-09-07 07:33:54');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('amazing', 'Interstellar', 'film_star', '2022-02-23 21:30:08');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('no way', 'Titanic', 'whats_poppin', '2021-03-22 11:30:06');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('I recommend', 'Super movie 420', 'chupa_chups', '2018-08-22 12:57:39');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Impossible !!!', 'Super movie 420', 'i_like_trains', '2021-07-05 13:12:08');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Stunning', 'Shutter Island', 'The_Rock', '2022-12-19 20:13:08');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('amazing', 'Stranger Things', 'justwatchin', '2019-06-25 09:54:21');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Impossible !!!', 'Tenet', 'earth_planet', '2021-05-22 16:09:37');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('wow', 'House of cards', 'Master123', '2020-05-21 12:17:32');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('amazing', 'Money Heist', 'not_your_name', '2021-04-04 16:18:45');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('I recommend', 'Pirates of the Caribbean', 'Jedi', '2020-02-25 20:04:09');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Stunning', 'Mr. Robot', 'justwatchin', '2022-04-09 17:30:48');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('yeah', 'Baywatch', 'Hanswurst', '2021-02-16 23:48:25');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Craaaaaap', 'Shutter Island', 'not_your_name', '2018-06-16 09:54:10');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('so bad', 'House of cards', 'bestactor', '2018-03-14 00:30:44');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Uhhhhhhhh', 'Avatar', 'chikita', '2018-02-13 17:51:29');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('I love it', 'Matrix', 'chikita', '2020-08-24 07:59:42');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Uhhhhhhhh', 'stunning movie', 'programmer99', '2018-09-13 15:17:14');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('amazing', 'Interstellar', 'whats_poppin', '2021-06-20 16:11:12');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Very bad', 'Super movie 420', 'programmer99', '2020-05-13 16:23:27');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('yeah', 'Matrix', 'pop_vii', '2018-05-26 13:14:25');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('I love it', 'Saw', 'Sith66', '2022-09-26 22:45:12');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('no way', 'Money Heist', 'i_like_trains', '2022-12-04 15:43:01');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('no way', 'stunning movie', 'magus', '2020-03-15 09:34:23');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Well done!', 'Grand Budapest Hotel', 'crazymovies', '2018-06-22 05:45:04');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('I recommend', 'Pulp Fiction', 'Yoda', '2022-01-01 12:27:44');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('no way', 'Avengers', 'earth_planet', '2022-05-05 23:57:21');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Superb', 'How I met your mother', 'chocolatee', '2019-01-15 15:51:59');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('amazing', 'Baywatch', 'chikita', '2020-07-13 22:13:14');
INSERT INTO comment             (content, video_name, user_name, created_date) VALUES             ('Uhhhhhhhh', 'Jack Ass', 'film_star', '2020-02-13 09:23:55');
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Shutter Island', 'super_user', '2018-06-02 18:09:20', '2018-06-02 18:21:03', {'2018-06-02 18:17:19'}, {'2018-06-02 18:21:03'}, 703);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Mr. Robot', 'Sith66', '2022-04-13 14:30:36', '2022-04-13 14:51:45', {'2022-04-13 14:38:48', '2022-04-13 14:34:16'}, {'2022-04-13 14:35:17', '2022-04-13 14:47:04'}, 1269);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Pulp Fiction', 'Master123', '2020-09-06 01:48:47', '2020-09-06 02:18:14', {'2020-09-06 01:51:23', '2020-09-06 01:50:07', '2020-09-06 01:54:09', '2020-09-06 01:51:12'}, {'2020-09-06 02:00:25', '2020-09-06 01:51:42', '2020-09-06 01:51:47', '2020-09-06 02:00:41'}, 1767);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Crazy scooter action', 'chupa_chups', '2021-12-07 04:36:10', '2021-12-07 04:49:12', {}, {}, 782);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Avatar', 'Yoda', '2018-08-20 09:29:10', '2018-08-20 09:45:32', {'2018-08-20 09:30:49', '2018-08-20 09:30:21'}, {'2018-08-20 09:36:29', '2018-08-20 09:38:13'}, 982);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Stranger Things', 'Yoda', '2018-06-06 00:14:50', '2018-06-06 00:29:14', {'2018-06-06 00:17:50', '2018-06-06 00:17:02'}, {'2018-06-06 00:20:31', '2018-06-06 00:23:33'}, 864);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Stranger Things', 'The_Rock', '2020-04-04 21:49:46', '2020-04-04 22:07:48', {'2020-04-04 21:51:59', '2020-04-04 21:53:38', '2020-04-04 21:50:40'}, {'2020-04-04 21:57:47', '2020-04-04 21:56:14', '2020-04-04 21:53:19'}, 1082);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Jack Ass', 'whats_poppin', '2021-07-11 05:24:39', '2021-07-11 06:00:04', {'2021-07-11 05:27:43', '2021-07-11 05:33:57', '2021-07-11 05:30:32', '2021-07-11 05:27:05'}, {'2021-07-11 05:33:40', '2021-07-11 05:36:31', '2021-07-11 05:29:58', '2021-07-11 05:33:52'}, 2125);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Avengers', 'i_like_trains', '2021-04-07 11:57:02', '2021-04-07 12:30:16', {'2021-04-07 12:04:04', '2021-04-07 11:59:50', '2021-04-07 12:01:52', '2021-04-07 12:04:49'}, {'2021-04-07 12:03:28', '2021-04-07 12:11:06', '2021-04-07 12:05:55', '2021-04-07 12:00:53'}, 1994);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Mr. Robot', 'powerrade', '2019-05-22 08:34:54', '2019-05-22 08:42:48', {'2019-05-22 08:40:00'}, {'2019-05-22 08:42:48'}, 474);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Titanic', 'late_or_never', '2020-05-05 12:42:58', '2020-05-05 13:12:00', {'2020-05-05 12:46:31', '2020-05-05 12:45:58', '2020-05-05 12:49:07'}, {'2020-05-05 12:58:34', '2020-05-05 12:51:27', '2020-05-05 12:47:55'}, 1742);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Jack Ass', 'chocolatee', '2019-03-17 07:12:59', '2019-03-17 07:50:22', {'2019-03-17 07:13:46', '2019-03-17 07:14:49', '2019-03-17 07:20:51', '2019-03-17 07:14:05'}, {'2019-03-17 07:25:08', '2019-03-17 07:21:22', '2019-03-17 07:22:36', '2019-03-17 07:20:13'}, 2243);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Jack Ass', 'Jedi', '2019-11-18 22:18:53', '2019-11-18 22:45:32', {'2019-11-18 22:27:23', '2019-11-18 22:20:50', '2019-11-18 22:19:52'}, {'2019-11-18 22:29:38', '2019-11-18 22:33:39', '2019-11-18 22:20:01'}, 1599);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Jack Ass', 'justwatchin', '2022-06-14 10:52:40', '2022-06-14 11:11:11', {}, {}, 1111);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Baywatch', 'chocolatee', '2018-05-11 14:51:54', '2018-05-11 15:16:24', {'2018-05-11 15:00:58', '2018-05-11 14:53:45'}, {'2018-05-11 14:59:22', '2018-05-11 15:08:56'}, 1470);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Matrix', 'programmer99', '2020-12-21 07:13:16', '2020-12-21 07:33:47', {'2020-12-21 07:14:24', '2020-12-21 07:23:06'}, {'2020-12-21 07:30:17', '2020-12-21 07:16:46'}, 1231);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Saw', 'snickers', '2018-07-03 03:24:45', '2018-07-03 03:35:24', {'2018-07-03 03:30:14'}, {'2018-07-03 03:35:24'}, 639);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Once upon a time in Hollywood', 'not_your_name', '2022-06-27 10:25:48', '2022-06-27 11:13:17', {'2022-06-27 10:32:34', '2022-06-27 10:31:39', '2022-06-27 10:28:41', '2022-06-27 10:33:25'}, {'2022-06-27 10:43:14', '2022-06-27 10:30:55', '2022-06-27 10:34:30', '2022-06-27 10:42:02'}, 2849);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Crazy scooter action', 'powerrade', '2019-12-19 13:01:24', '2019-12-19 13:17:31', {'2019-12-19 13:09:21'}, {'2019-12-19 13:17:31'}, 967);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Titanic', 'magus', '2022-06-17 03:13:27', '2022-06-17 03:47:22', {'2022-06-17 03:14:51', '2022-06-17 03:21:40', '2022-06-17 03:21:08'}, {'2022-06-17 03:24:20', '2022-06-17 03:23:12', '2022-06-17 03:26:44'}, 2035);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Once upon a time in Hollywood', 'Dumbledore', '2018-08-11 15:46:13', '2018-08-11 16:09:44', {}, {}, 1411);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Saw', 'chikita', '2018-09-02 17:52:35', '2018-09-02 18:18:06', {'2018-09-02 18:00:19', '2018-09-02 17:58:30', '2018-09-02 17:53:14'}, {'2018-09-02 17:57:00', '2018-09-02 18:00:57', '2018-09-02 18:05:19'}, 1531);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Black Hawk Down', 'Dumbledore', '2018-10-08 22:14:49', '2018-10-08 22:36:52', {'2018-10-08 22:15:29', '2018-10-08 22:22:18'}, {'2018-10-08 22:30:16', '2018-10-08 22:21:25'}, 1323);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('2012', 'programmer99', '2018-11-08 10:19:32', '2018-11-08 10:59:28', {'2018-11-08 10:23:28', '2018-11-08 10:28:43', '2018-11-08 10:21:11', '2018-11-08 10:22:54'}, {'2018-11-08 10:29:48', '2018-11-08 10:26:07', '2018-11-08 10:26:29', '2018-11-08 10:35:40'}, 2396);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Jack Ass', 'Sith66', '2018-01-20 18:50:15', '2018-01-20 19:16:49', {'2018-01-20 18:51:34', '2018-01-20 18:55:10', '2018-01-20 18:55:12', '2018-01-20 18:51:09'}, {'2018-01-20 19:00:39', '2018-01-20 18:55:15', '2018-01-20 18:53:34', '2018-01-20 18:58:06'}, 1594);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Jack Ass', 'not_your_name', '2018-10-13 15:51:59', '2018-10-13 16:07:38', {'2018-10-13 15:57:42'}, {'2018-10-13 16:07:38'}, 939);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Stranger Things', 'magus', '2022-08-23 16:18:20', '2022-08-23 16:30:12', {'2022-08-23 16:27:41'}, {'2022-08-23 16:30:12'}, 712);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('Matrix', 'Master123', '2022-07-20 15:50:06', '2022-07-20 16:31:09', {'2022-07-20 15:50:28', '2022-07-20 15:50:41', '2022-07-20 15:59:54', '2022-07-20 15:59:22'}, {'2022-07-20 16:01:19', '2022-07-20 15:55:12', '2022-07-20 15:59:43', '2022-07-20 16:05:13'}, 2463);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('The Crown', 'sevelantis', '2021-10-25 04:12:08', '2021-10-25 04:27:59', {'2021-10-25 04:16:47', '2021-10-25 04:17:54'}, {'2021-10-25 04:21:48', '2021-10-25 04:18:19'}, 951);
INSERT INTO video_watch             (video_name, user_name, start, stop, pauses, resumes, total_time) VALUES             ('2012', 'chikita', '2018-10-13 19:32:56', '2018-10-13 19:47:57', {'2018-10-13 19:35:54', '2018-10-13 19:34:20'}, {'2018-10-13 19:41:04', '2018-10-13 19:39:49'}, 901);
