-- This file was generated automatically using insert_writer.py, author: Miron Oskroba 112169.
INSERT INTO user             (user_name, email, created_date) VALUES             ('pop_vii', 'pop_vii@gmail.com', '2022-10-13 05:15:49');
INSERT INTO user             (user_name, email, created_date) VALUES             ('super_user', 'super_user@gmail.com', '2020-09-07 02:05:17');
INSERT INTO user             (user_name, email, created_date) VALUES             ('film_star', 'film_star@gmail.com', '2021-12-12 11:01:03');
INSERT INTO user             (user_name, email, created_date) VALUES             ('bestactor', 'bestactor@gmail.com', '2019-03-16 00:47:27');
INSERT INTO user             (user_name, email, created_date) VALUES             ('justwatchin', 'justwatchin@gmail.com', '2018-01-05 20:05:12');
INSERT INTO user             (user_name, email, created_date) VALUES             ('myname', 'myname@gmail.com', '2020-01-24 03:16:27');
INSERT INTO user             (user_name, email, created_date) VALUES             ('not_your_name', 'not_your_name@gmail.com', '2019-08-02 04:10:44');
INSERT INTO user             (user_name, email, created_date) VALUES             ('whats_poppin', 'whats_poppin@gmail.com', '2018-06-13 19:00:39');
INSERT INTO user             (user_name, email, created_date) VALUES             ('crazymovies', 'crazymovies@gmail.com', '2019-02-27 11:31:08');
INSERT INTO user             (user_name, email, created_date) VALUES             ('popcorn420', 'popcorn420@gmail.com', '2021-01-04 00:34:59');
INSERT INTO user             (user_name, email, created_date) VALUES             ('Hanswurst', 'Hanswurst@gmail.com', '2018-02-26 18:45:18');
INSERT INTO user             (user_name, email, created_date) VALUES             ('The_Rock', 'The_Rock@gmail.com', '2019-12-24 16:42:46');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('KENDAMA ISRAEL BIG BROTHER MAPLE OS', 'YEPPA', 242, 'WHITE', 'Adhesion paint - matte (CUSHION CLEAR ) - Blue giraffe pattern -Bottom 30% makes it easier to track the dial', '2022-08-26 14:26:24');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('LOTUS KENDAMA SACRED!', 'SixFingerStrings', 164, 'MILKY', 'We have scoured the submissions from our 2018 Design a Prime contest and picked up some new favorites! In 2018, we hand-painted every dam, so our options were limited, but now we can do almost ANY project.', '2019-09-23 11:59:40');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('V27 - GREAT SCOTT CUSHION CLEAR !!!', 'SixFingerStrings', 234, 'GREEN', 'Adhesion paint - matte (CUSHION CLEAR ) - Blue giraffe pattern -Bottom 30% makes it easier to track the dial', '2022-09-17 10:13:09');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('V27 - CLEVER GIRL', 'SWEETS LAB', 189, 'RED', 'Engraved giraffe design on cup stands -Big Ball (BOOST Beech Tama)', '2021-08-27 23:22:03');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('Sea Safari Model - BOOST - CUSHION CLEAR- KENDAMA', 'SWEETS LAB', 225, 'BLACK', 'Hollywood pure', '2019-07-25 21:40:47');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('Elite Thunderbolt Beech Tacky - MAPLE KEN', 'KENDAMA ISRAEL', 130, 'DARK GREEN', 'kendama connects worlds, and Reed Stark has been a leader in facilitating that connection for years.', '2018-05-11 09:55:09');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('BIG BROTHER BAMBOO', 'SWEETS LAB', 171, 'WHITE', 'Engraved giraffe design on cup stands -Big Ball (BOOST Beech Tama)', '2021-11-11 05:10:19');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('Waldo Bamboo Tacky', 'SWEETS LAB', 182, 'BLUE', 'Best in Portugal', '2019-10-06 16:16:45');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('Krom Pop', 'SWEETS LAB', 177, 'PURPLE', 'kendama connects worlds, and Reed Stark has been a leader in facilitating that connection for years.', '2019-12-18 09:27:30');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('TEXTILE - SPACE KENDAMA NOWOŚĆ', 'YEPPA', 224, 'BLACK', 'Light and strong', '2021-11-21 22:55:20');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('Premium String 5-packs - linki zapasowe - Kendama', 'SixFingerStrings', 195, 'GREEN', 'Reed Stark Signature engraved on the spike', '2020-05-06 16:23:01');
INSERT INTO product             (product_name, producer, price, color, description, release_date) VALUES             ('Extra-Long - linki zapasowe - Kendama', 'ACTIVE KENDAMA', 216, 'MILKY', 'Unbelievablde weight / comfort / grip', '2019-08-24 20:40:09');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('crazymovies', 'Extra-Long - linki zapasowe - Kendama', 'Total crazy', 2, 20, [0, 4, 3, 0, 4, 0, 3, 1, 5, 4, 3, 2, 2, 1, 1, 2, 3, 5, 4, 0], '2021-10-05 09:32:52');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('super_user', 'Krom Pop', 'amazing', 2, 24, [0, 1, 5, 0, 1, 3, 2, 1, 2, 1, 3, 0, 4, 5, 4, 4, 0, 2, 5, 3, 5, 2, 5, 2], '2020-09-10 09:54:21');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('The_Rock', 'Extra-Long - linki zapasowe - Kendama', 'Craaaaaap', 2, 38, [1, 2, 2, 0, 2, 5, 3, 0, 2, 0, 5, 4, 0, 4, 5, 0, 0, 3, 5, 2, 2, 1, 1, 5, 3, 1, 0, 5, 5, 4, 1, 0, 1, 0, 4, 5, 3, 1], '2021-09-19 13:56:02');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('crazymovies', 'BIG BROTHER BAMBOO', 'Impossible !!!', 2, 54, [0, 1, 5, 5, 5, 2, 1, 0, 1, 1, 4, 5, 0, 2, 0, 0, 3, 4, 5, 5, 1, 4, 1, 5, 4, 0, 4, 5, 1, 5, 3, 2, 5, 1, 1, 5, 1, 2, 2, 2, 1, 1, 5, 0, 2, 1, 2, 1, 4, 5, 1, 0, 1, 5], '2019-09-13 03:14:37');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('super_user', 'Elite Thunderbolt Beech Tacky - MAPLE KEN', 'Superb', 2, 7, [2, 0, 4, 1, 3, 3, 2], '2019-10-15 17:27:17');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('super_user', 'Waldo Bamboo Tacky', 'Very good', 2, 13, [4, 4, 4, 2, 0, 3, 2, 1, 4, 1, 5, 1, 0], '2018-03-21 15:42:47');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('myname', 'Krom Pop', 'Very good', 3, 41, [3, 5, 0, 5, 5, 2, 5, 3, 2, 5, 2, 3, 4, 4, 3, 0, 4, 4, 5, 2, 0, 3, 3, 3, 0, 5, 2, 5, 1, 5, 3, 3, 1, 5, 2, 2, 3, 5, 3, 4, 1], '2018-01-24 13:30:44');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('Hanswurst', 'KENDAMA ISRAEL BIG BROTHER MAPLE OS', 'I love it', 2, 64, [3, 2, 3, 4, 4, 2, 1, 0, 2, 2, 0, 4, 2, 4, 1, 3, 4, 2, 4, 4, 4, 1, 4, 4, 3, 1, 3, 3, 4, 3, 4, 5, 2, 3, 0, 4, 5, 1, 3, 0, 1, 1, 1, 3, 0, 5, 1, 3, 3, 4, 5, 1, 2, 5, 2, 1, 0, 5, 1, 1, 5, 5, 0, 0], '2021-05-22 18:51:03');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('crazymovies', 'BIG BROTHER BAMBOO', 'Total crap', 3, 19, [5, 4, 1, 0, 0, 4, 5, 5, 2, 5, 4, 2, 0, 5, 0, 1, 5, 5, 5], '2021-08-20 03:29:30');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('film_star', 'TEXTILE - SPACE KENDAMA NOWOŚĆ', 'I recommend', 2, 58, [5, 1, 2, 1, 5, 3, 2, 4, 1, 0, 3, 4, 2, 3, 3, 5, 5, 5, 5, 2, 3, 1, 5, 3, 3, 4, 5, 0, 3, 4, 3, 2, 1, 1, 1, 1, 4, 1, 4, 1, 1, 2, 1, 5, 4, 3, 5, 3, 0, 2, 0, 1, 0, 0, 5, 3, 4, 3], '2018-10-13 17:55:49');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('popcorn420', 'Waldo Bamboo Tacky', 'wow', 2, 45, [0, 4, 1, 2, 0, 4, 2, 3, 5, 5, 0, 4, 2, 0, 3, 0, 0, 4, 3, 4, 5, 4, 3, 3, 2, 1, 0, 4, 3, 4, 5, 3, 2, 4, 5, 5, 0, 3, 3, 3, 3, 5, 4, 5, 1], '2021-01-22 00:59:03');
INSERT INTO opinion             (user_name, product_name, content, avg_rating, votes, ratings, created_date) VALUES             ('not_your_name', 'Waldo Bamboo Tacky', 'I recommend', 2, 57, [4, 1, 4, 4, 0, 2, 2, 1, 0, 2, 0, 5, 1, 2, 1, 3, 4, 1, 5, 2, 3, 3, 5, 1, 2, 2, 1, 5, 0, 3, 0, 2, 1, 2, 4, 4, 2, 4, 5, 2, 0, 4, 0, 1, 5, 4, 2, 4, 5, 4, 2, 5, 4, 2, 3, 2, 1], '2020-03-16 14:44:45');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('REFUND_REQUEST', 'myname', 960, {'product_name0': 'BIG BROTHER BAMBOO', 'product_name1': 'BIG BROTHER BAMBOO', 'product_name2': 'Sea Safari Model - BOOST - CUSHION CLEAR- KENDAMA', 'product_name3': 'Krom Pop', 'product_name4': 'Extra-Long - linki zapasowe - Kendama'}, '2022-08-21 07:42:07');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('REFUND_REQUEST', 'The_Rock', 859, {'product_name0': 'KENDAMA ISRAEL BIG BROTHER MAPLE OS', 'product_name1': 'Extra-Long - linki zapasowe - Kendama', 'product_name2': 'TEXTILE - SPACE KENDAMA NOWOŚĆ', 'product_name3': 'Krom Pop'}, '2020-02-09 08:00:08');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('FINISHED', 'bestactor', 224, {'product_name0': 'TEXTILE - SPACE KENDAMA NOWOŚĆ'}, '2022-11-13 06:55:52');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('REFUND_REQUEST', 'myname', 189, {'product_name0': 'V27 - CLEVER GIRL'}, '2018-01-06 18:44:07');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('AWAITING_PAYMENT', 'justwatchin', 759, {'product_name0': 'Elite Thunderbolt Beech Tacky - MAPLE KEN', 'product_name1': 'TEXTILE - SPACE KENDAMA NOWOŚĆ', 'product_name2': 'V27 - GREAT SCOTT CUSHION CLEAR !!!', 'product_name3': 'BIG BROTHER BAMBOO'}, '2022-03-10 11:46:38');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('AWAITING_PAYMENT', 'popcorn420', 1065, {'product_name0': 'Waldo Bamboo Tacky', 'product_name1': 'Waldo Bamboo Tacky', 'product_name2': 'Sea Safari Model - BOOST - CUSHION CLEAR- KENDAMA', 'product_name3': 'Waldo Bamboo Tacky', 'product_name4': 'LOTUS KENDAMA SACRED!', 'product_name5': 'Elite Thunderbolt Beech Tacky - MAPLE KEN'}, '2020-07-21 07:20:10');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('AWAITING_PAYMENT', 'Hanswurst', 431, {'product_name0': 'KENDAMA ISRAEL BIG BROTHER MAPLE OS', 'product_name1': 'V27 - CLEVER GIRL'}, '2022-08-26 01:42:21');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('REFUND_REQUEST', 'myname', 364, {'product_name0': 'Elite Thunderbolt Beech Tacky - MAPLE KEN', 'product_name1': 'V27 - GREAT SCOTT CUSHION CLEAR !!!'}, '2018-09-27 10:03:19');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('FINISHED', 'justwatchin', 648, {'product_name0': 'Sea Safari Model - BOOST - CUSHION CLEAR- KENDAMA', 'product_name1': 'V27 - CLEVER GIRL', 'product_name2': 'V27 - GREAT SCOTT CUSHION CLEAR !!!'}, '2021-09-24 22:16:31');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('FINISHED', 'pop_vii', 1159, {'product_name0': 'Sea Safari Model - BOOST - CUSHION CLEAR- KENDAMA', 'product_name1': 'Krom Pop', 'product_name2': 'Premium String 5-packs - linki zapasowe - Kendama', 'product_name3': 'LOTUS KENDAMA SACRED!', 'product_name4': 'V27 - GREAT SCOTT CUSHION CLEAR !!!', 'product_name5': 'LOTUS KENDAMA SACRED!'}, '2018-07-07 15:26:52');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('FINISHED', 'justwatchin', 164, {'product_name0': 'LOTUS KENDAMA SACRED!'}, '2021-10-07 23:40:36');
INSERT INTO purchase             (status, user_name, total, products, purchased_date) VALUES             ('FINISHED', 'bestactor', 366, {'product_name0': 'BIG BROTHER BAMBOO', 'product_name1': 'Premium String 5-packs - linki zapasowe - Kendama'}, '2020-03-05 09:12:30');
